<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/static/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Kitsuki imageboard" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/static/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/static/manifest.json" />
    <title>Kitsuki imageboard</title>
  </head>
  <body>
    <style>
      html, body, #root {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div style="height:100%;width:100%;display:flex;justify-content:center;align-items:center;">
        ...
      </div>
    </div>
  </body>
</html>
